#sem comentarios
#Wed Mar 12 11:54:10 GMT 2025
fontName=Courier New
backColorG=255
fontBold=false
backColorB=255
sintax=true
fontItalic=false
file3=C\:\\Users\\student\\Documents\\Ricardo Ascen\u00E7\u00E3o\\3-JS-main\\Conceitos-Programacao\\_sessoes\\2-4_estudo de caso.alg
file2=C\:\\Users\\student\\Documents\\Ricardo Ascen\u00E7\u00E3o\\3-JS-main\\Conceitos-Programacao\\_sessoes\\2-5_estudo de caso.alg
file1=Sem Nome.alg
backColorR=255
fontSize=20
