.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 5px;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;

    border:1px solid gray;
    background-color: beige;
}

article img{
    border-radius:50%;
}

article h1 {
    text-transform: capitalize;
}

article p{
    text-align: center;
}

.error{
    color: tomato;
}